.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #958D8D;
    font-size: 24px;
    margin-bottom: 20px;
}



.group_name > p{
    margin-bottom: 10px;
}


.title {
    font-size: 24px;
}

.invisible {
    color: transparent;
}

.group {
    display: flex;
    align-items: center;
    height: 65px;
}

.group > a{
    font-size: 18px;
}

button{
    
    background: #FF8282;
    border-radius: 5px;
    border: solid #FF8282;
    color: white;
    font-size: 18px;
    width: 166px;
    height: 50px;
    margin-top: 13px;
    filter: drop-shadow(4px 4px 8px rgba(230, 91, 91, 0.25));
}




.group-list{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;

    /* identical to box height */


    /* color: rgba(28, 26, 26, 0.53); */ 
} 

.container{
    display: flex;  
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.error_message {
    position: relative;
    top: 500px;
    color: gray;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    position: relative;
    bottom: 30px;
    margin-bottom: -10px;
    text-align : center;
    }


    .mycard{
        margin-top: 30px;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 0);
    
        top: 50px;
    
        width: 332px;
        height: 530px;
        background: linear-gradient(144.22deg, #FFCDA5 0%, #EE4D5F 100%);
        border-radius: 10px;
        filter: drop-shadow(4px 4px 8px rgba(230, 91, 91, 0.25));
    }

.all-button{
    position: relative;
    top: 600px;
    left: 20px;


}